NODE_ENV=development
PORT=3001
SESSION_SECRET=change-me
DATABASE_URL=postgresql://postgres:root@localhost:5432/tail_tracker?schema=public
REDIS_URL=redis://127.0.0.1:6379
PGADMIN_EMAIL=admin@tailtracker.local
PGADMIN_PASSWORD=admin123
JWT_SECRET=bezkoder-secret-key

STATUS_DELETED=0
STATUS_ACTIVE=1
STATUS_INACTIVE=2


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=yashjagdale.sublimetechnocorp@gmail.com
MAIL_PASS=ldwtndcgaqlnwwhw

# SMTP_USER=
# SMTP_PASS=ldwtndcgaqlnwwhw

PHOTO_BASE_URL=https://rbrmqxkc-3001.inc1.devtunnels.ms/
COMPANY_WEBSITE_URL=https://sublimetechnocorp.com/
QR_LOGO_PATH=public/logo_new.png

